Esercitazione.GiftCard.WPF/Views/CardCreateView.xaml

<Window x:Class="Esercitazione.GiftCard.WPF.Views.CardCreateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esercitazione.GiftCard.WPF.Views"
        xmlns:vm="clr-namespace:Esercitazione.GiftCard.WPF.ViewModels"
        mc:Ignorable="d"
        Title="CardCreateView" Height="450" Width="800"
       d:DataContext="{d:DesignInstance Type=vm:CardCreateViewModel, IsDesignTimeCreatable=True}">
     <Grid>      
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>         
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <TextBlock Text="***Creazione nuova gift card***" FontSize="34" Grid.ColumnSpan="2" Background="#FFF3B9FF"/>

            <TextBlock Text="Mittente:" Grid.Column="0" Grid.Row="1" Margin="5" Background="LightPink"/>
            <TextBox Text="{Binding Mittente}" Grid.Column="1" Grid.Row="1" Margin="5"/>

        <TextBlock Text="Destinatario:" Grid.Column="0" Grid.Row="2" Margin="5" Background="LightPink"/>
            <TextBox Text="{Binding Destinatario}" Grid.Column="1" Grid.Row="2" Margin="5"/>

        <TextBlock Text="Messaggio:" Grid.Column="0" Grid.Row="3" Margin="5" Background="LightPink"/>
            <TextBox Text="{Binding Messaggio}" Grid.Column="1" Grid.Row="3" Margin="5"/>

        <TextBlock Text="Importo:" Grid.Column="0" Grid.Row="4" Margin="5" Background="LightPink"/>
            <TextBox Text="{Binding Importo}" Grid.Column="1" Grid.Row="4" Margin="5"/>

        <TextBlock Text="Data di scadenza:" Grid.Column="0" Grid.Row="5" Margin="5" Background="LightPink"/>
            <DatePicker Grid.Column="1" Grid.Row="5" SelectedDate="{Binding DataDiScadenza}" Margin="4, 0"/>

            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" Width="100" Margin="4">
                <Button Margin="4" Width="100" Command="{Binding CreateCommand}">
                    Aggiungi
                </Button>
            </StackPanel>
        </Grid>
</Window>
